====================================================================================================
Reward Model 训练分析报告
====================================================================================================

## 数据概览

- 分析的问题数量: 10
- Epoch数量: 3
- 每个问题的response数量: 8 (response_a ~ response_h)

## 总体评分变化趋势

- 评分提升的response: 27 (43.5%)
- 评分下降的response: 18 (29.0%)
- 评分保持不变的response: 17 (27.4%)

====================================================================================================
## 详细问题分析
====================================================================================================


====================================================================================================
问题 1
====================================================================================================
Question: Which hand has the red-drink?
Image: /data/dlf/code/Field-Fidelity/data/coco/train2014/COCO_train2014_000000532014.jpg

Response        Epoch 1    Epoch 2    Epoch 3    变化         趋势        
---------------------------------------------------------------------------
response_a      1          5          5          +4         ↑ 提升      
response_b      1          5          5          +4         ↑ 提升      
response_c      1          3          3          +2         ↑ 提升      
response_d      1          5          5          +4         ↑ 提升      
response_e      1          5          5          +4         ↑ 提升      
response_f      1          5          5          +4         ↑ 提升      
response_g      5          5          5          +0         → 稳定      
response_h      1          5          5          +4         ↑ 提升      


====================================================================================================
问题 2
====================================================================================================
Question: Is the briefcase open or closed?
Image: /data/dlf/code/Field-Fidelity/data/rlhf/images/rlhf_002176.jpg

Response        Epoch 1    Epoch 2    Epoch 3    变化         趋势        
---------------------------------------------------------------------------
response_a      2          1          1          -1         ↓ 下降      
response_b      1          1          1          +0         → 稳定      
response_c      1          1          1          +0         → 稳定      
response_d      1          1          1          +0         → 稳定      
response_e      2          1          1          -1         ↓ 下降      
response_f      1          1          1          +0         → 稳定      
response_g      1          1          1          +0         → 稳定      
response_h      1          1          1          +0         → 稳定      


====================================================================================================
问题 3
====================================================================================================
Question: What kind of cheese will we need soon?
Image: /data/dlf/code/Field-Fidelity/data/rlhf/images/rlhf_001003.jpg

Response        Epoch 1    Epoch 2    Epoch 3    变化         趋势        
---------------------------------------------------------------------------
response_a      1          2          3          +2         ↑ 提升      
response_b      1          1          2          +1         ↑ 提升      
response_c      N/A        N/A        N/A        N/A        N/A       
response_d      N/A        N/A        N/A        N/A        N/A       
response_e      N/A        N/A        N/A        N/A        N/A       
response_f      N/A        N/A        N/A        N/A        N/A       
response_g      N/A        N/A        N/A        N/A        N/A       
response_h      N/A        N/A        N/A        N/A        N/A       


====================================================================================================
问题 4
====================================================================================================
Question: How many screens are there?
Image: /data/dlf/code/Field-Fidelity/data/rlhf/images/rlhf_003455.jpg

Response        Epoch 1    Epoch 2    Epoch 3    变化         趋势        
---------------------------------------------------------------------------
response_a      3          5          5          +2         ↑ 提升      
response_b      5          5          5          +0         → 稳定      
response_c      1          5          5          +4         ↑ 提升      
response_d      4          5          5          +1         ↑ 提升      
response_e      4          5          5          +1         ↑ 提升      
response_f      1          5          5          +4         ↑ 提升      
response_g      1          5          5          +4         ↑ 提升      
response_h      3          5          5          +2         ↑ 提升      


====================================================================================================
问题 5
====================================================================================================
Question: What alliterative phrase refers to an activity regarding transportation of this vehicle?
Image: /data/dlf/code/Field-Fidelity/data/coco/train2014/COCO_train2014_000000266168.jpg

Response        Epoch 1    Epoch 2    Epoch 3    变化         趋势        
---------------------------------------------------------------------------
response_a      2          2          1          -1         ↓ 下降      
response_b      2          2          1          -1         ↓ 下降      
response_c      2          2          1          -1         ↓ 下降      
response_d      2          2          1          -1         ↓ 下降      
response_e      3          2          1          -2         ↓ 下降      
response_f      2          4          1          -1         ↓ 下降      
response_g      2          4          1          -1         ↓ 下降      
response_h      2          3          1          -1         ↓ 下降      


====================================================================================================
问题 6
====================================================================================================
Question: What is on the tail of the plane?
Image: /data/dlf/code/Field-Fidelity/data/rlhf/images/rlhf_004734.jpg

Response        Epoch 1    Epoch 2    Epoch 3    变化         趋势        
---------------------------------------------------------------------------
response_a      1          1          2          +1         ↑ 提升      
response_b      1          1          1          +0         → 稳定      
response_c      2          1          1          -1         ↓ 下降      
response_d      1          1          1          +0         → 稳定      
response_e      1          1          1          +0         → 稳定      
response_f      1          1          1          +0         → 稳定      
response_g      1          1          1          +0         → 稳定      
response_h      1          1          1          +0         → 稳定      


====================================================================================================
问题 7
====================================================================================================
Question: Is this an express flight?
Image: /data/dlf/code/Field-Fidelity/data/coco/train2014/COCO_train2014_000000403940.jpg

Response        Epoch 1    Epoch 2    Epoch 3    变化         趋势        
---------------------------------------------------------------------------
response_a      5          4          3          -2         ↓ 下降      
response_b      2          3          4          +2         ↑ 提升      
response_c      N/A        N/A        N/A        N/A        N/A       
response_d      N/A        N/A        N/A        N/A        N/A       
response_e      N/A        N/A        N/A        N/A        N/A       
response_f      N/A        N/A        N/A        N/A        N/A       
response_g      N/A        N/A        N/A        N/A        N/A       
response_h      N/A        N/A        N/A        N/A        N/A       


====================================================================================================
问题 8
====================================================================================================
Question: What is being used as a mouse pad?
Image: /data/dlf/code/Field-Fidelity/data/rlhf/images/rlhf_001117.jpg

Response        Epoch 1    Epoch 2    Epoch 3    变化         趋势        
---------------------------------------------------------------------------
response_a      3          2          5          +2         ↑ 提升      
response_b      1          2          1          +0         → 稳定      
response_c      3          2          1          -2         ↓ 下降      
response_d      3          2          1          -2         ↓ 下降      
response_e      1          3          2          +1         ↑ 提升      
response_f      3          1          2          -1         ↓ 下降      
response_g      1          3          1          +0         → 稳定      
response_h      5          3          1          -4         ↓ 下降      


====================================================================================================
问题 9
====================================================================================================
Question: What is the make and model of the bike that the man is sitting on?
Image: /data/dlf/code/Field-Fidelity/data/coco/train2014/COCO_train2014_000000529952.jpg

Response        Epoch 1    Epoch 2    Epoch 3    变化         趋势        
---------------------------------------------------------------------------
response_a      1          4          2          +1         ↑ 提升      
response_b      1          4          2          +1         ↑ 提升      
response_c      5          4          2          -3         ↓ 下降      
response_d      1          4          2          +1         ↑ 提升      
response_e      1          4          2          +1         ↑ 提升      
response_f      1          5          2          +1         ↑ 提升      
response_g      1          4          2          +1         ↑ 提升      
response_h      1          4          2          +1         ↑ 提升      


====================================================================================================
问题 10
====================================================================================================
Question: What team's logo is on the cake?
Image: /data/dlf/code/Field-Fidelity/data/coco/train2014/COCO_train2014_000000004827.jpg

Response        Epoch 1    Epoch 2    Epoch 3    变化         趋势        
---------------------------------------------------------------------------
response_a      5          1          4          -1         ↓ 下降      
response_b      2          1          2          +0         → 稳定      
response_c      N/A        N/A        N/A        N/A        N/A       
response_d      N/A        N/A        N/A        N/A        N/A       
response_e      N/A        N/A        N/A        N/A        N/A       
response_f      N/A        N/A        N/A        N/A        N/A       
response_g      N/A        N/A        N/A        N/A        N/A       
response_h      N/A        N/A        N/A        N/A        N/A       

